button,
.button {
	margin-bottom: 0 !important;
	margin-right: .5rem;
	border-radius: 50px;
	outline: none;
}


#customers {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	border-collapse: collapse;
	width: 100%;
  }
  
  #customers td, #customers th {
	border: 1px solid #ddd;
	padding: 8px;
  }
  
  #customers tr:nth-child(even){background-color: #f2f2f2;}
  
  #customers tr:hover {background-color: #ddd;}
  
  #customers th {
	padding-top: 12px;
	padding-bottom: 12px;
	text-align: left;
	background-color: #0366ee;
	color: white;
  }

  .btn-danger {
    background-color: #FF3B30;
	border-color: #FF3B30;
	color: #fff;
	border-radius: 50px;
	font-size: 12px;
	outline: none;
}

.btn-success{
	background-color: #43a047;
	border-color: #43a047;
	color: #fff;
	border-radius: 50px;
	font-size: 12px;
	outline: none;
}